.count-down-area{
    @media #{$md}{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    @media #{$sm}{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    @media #{$xs}{
        padding-bottom: 60px;
        padding-top: 60px;
    }
    .count-down-wrapper{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        .single-counter{
            padding: 44px 10px 44px 9px;
            margin-bottom: 30px;
            svg{
                font-size: 53px;
                line-height: 1;
                margin: 0 auto;
                margin-bottom: 16px;
                display: block;
                font-weight: 600;
            }
            .counter{
                font-size: 24px;
                font-family: $font_1;
                line-height: 1;
                margin-bottom: 12px;
                display: inline-block;
                font-weight: 600;
                text-transform: uppercase;
            }
            p{
                font-size: 24px;
                line-height: 1;
                margin: 0;
                padding: 0;
                font-weight: 600;
                display: inline-block;
                font-family: $font_1;

            }
        }
    }
}

.color-blue{
    color:#2d3092;
}
.color-green{
    color:#1e9d78;
}
.color-red{
    color:#f05510;
}
