.footer-area{
    background: #0b0b1d;
    // Top Footer Caption
    .footer-heading {
        padding-bottom: 70px;
        .footer-tittle2{
            h4{
               color: #fff;
               font-family:$font_1;
               font-size: 26px;
               margin-bottom: 38px;
               font-weight: 500;
           }
        }
        .footer-form{
            form{
                position: relative;
                & input{
                    width: 100%;
                    height: 60px;
                    padding: 10px 20px;
                    border: 0;
                    background: #fff;
                    color: #000;
                    &::placeholder{
                        color: #9fa6bd;
                        font-weight: 300;
                        font-size: 14px;
                    }
                }
                & .form-icon{
                    & button{
                        position: absolute;
                        top: 0px;
                        right: 0;
                        background: none;
                        border: 0;
                        cursor: pointer;
                        padding: 23px 28px;
                        background:#2d3092;
                        line-height: 1;
                        color: #fff;
                        font-size: 14px;
                        font-weight: 300;
                        @media #{$xs}{
                            padding: 23px 12px;
                        }
                       
                    }
                }
            }
        }
        .info.error {
            color:#ff0000;
        }    
    }
    // Footer Menu
    .footer-top{
        .single-footer-caption{
            .footer-logo{
                margin-bottom:30px;
            }
            .footer-pera{
                 .info1{
                    line-height: 1.8;
                    margin-bottom: 30px;
                    padding-right: 0;
                    color: #c4c4c4;
                    font-size: 14px;
                    @media #{$lg}{
                        padding-right: 0px;
                    }
                    @media #{$md}{
                        padding-right: 0px;
                    }
                    @media #{$sm}{
                        padding-right: 0px;
                    }
                    @media #{$sm}{
                        padding-right: 0px;
                    }
                 }
            }
            .footer-tittle{
                 h4{
                    color: #fff;
                    font-size: 18px;
                    margin-bottom: 38px;
                    font-weight: 500;
                }
                ul{
                    li{
                        color: #bbbcbc;
                        margin-bottom: 14px;
                        text-transform: capitalize;
                         a{
                            color: #868c98;
                            font-weight: 300;
                            font-size: 14px;
                            &:hover{
                                color: #fff;
                                padding-left: 5px;
                            }
                        }
                    }
                }
            }
        }

    }
    //copy Right 
    .footer-bottom{
        padding-bottom: 40px;
        padding-top: 50px;
        border-top: 1px solid #2f344f;
        .footer-copy-right{
             p{
                color: #9fa8c3;
                font-weight: 300;
                font-size: 16px;
                line-height: 2;
                margin-bottom: 12px;
                & i{
                    color:$theme-color;
                }
                & a{
                    color: $theme-color;
                    &:hover{
                        color: #fff;
                    }
                     
                }
            }
        }
    }
}
// Footer Social
.footer-social{
    a{
        display: inline-block;
        width: 60px;
        height: 60px;
        line-height: 70px;
        color: #fff;
        background: #2d3092;
        margin-right: 20px;
        border-radius: 30%;
        box-shadow: 0 5px 15px -5px #00000070;
        overflow: hidden;
        position: relative;
        text-align: center;
        @media #{$lg}{
            margin-right: 7px;
         }
        @media #{$xs}{
            width: 50px;
            height: 50px;
            line-height: 60px;
            margin-right: 3px;
         }
        &:nth-child(1){
           background:#3b5998;
        }
        &:nth-child(2){
           background: #1da1f2;
        }
        &:nth-child(3){
           background: #dd4b39;
        }
        &:nth-child(4){
           background: #bb1500;
        }
        i{
            font-size: 20px;
            transition: 0.2s linear;
          }
        &::before{
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: #3498db;
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
          }
        &:hover{
            i{
                transform: scale(1.3);
                color: #f1f1f1;
            }
            &::before{
                animation: aaa 0.7s 1;
                top: -10%;
                left: -10%;
              }
              @keyframes aaa {
                0%{
                  left: -110%;
                  top: 90%;
                }50%{
                  left: 10%;
                  top: -30%;
                }100%{
                  top: -10%;
                  left: -10%;
                }
              }
        }

      }
  }


