
.slider-height {
    background-image: url(../img/hero/h1_hero.png);
    min-height: 840px;
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    @media #{$md}{
        min-height: 600px;
    }
    @media #{$sm}{
        min-height: 400px;
    }
    @media #{$xs}{
        min-height: 400px;
    }
}

.slider-height2{
    background-image: url(../img/hero/hero2.png);
    min-height: 455px;
    background-repeat:no-repeat ;
    background-position:center;
    background-size: cover;
    @media #{$md}{
        min-height: 350px;
    }
    @media #{$sm}{
        min-height: 260px;
    }
    @media #{$xs}{
        min-height: 260px;
    }
}

// Main Slider
.slider-area{
    margin-top: -1px;
    .hero__caption{
        overflow: hidden;
        // @media #{$xs}{
        //     padding-top: 100px;
        // }
        span{
            font-size: 16px;
            line-height: 1.2;
            font-weight: 500;
            margin-bottom: 39px;
            color:$theme-color;
            margin-bottom: 44px;
            display: inline-block;
            @media #{$xs}{
                margin-bottom: 30px;
                font-size: 16px;
            }
        }
        h1{
            font-size: 65px;
            font-weight: 700;
            margin-bottom: 14px;
            line-height: 1.2;
            margin-bottom: 51px;
            @media #{$lg}{
                font-size: 51px;
            }
            @media #{$md}{
                font-size: 50px;
            }
            @media #{$sm}{
                font-size: 35px;
                line-height: 1.3;
            }
            @media #{$xs}{
                font-size: 27px;
                line-height: 1.3;
            }
        }
        p{
            margin-bottom: 30px;
            padding-right: 257px;
             color: #212025;
             overflow: hidden;
            @media #{$md}{
                 padding-right: 0px;
             }
            @media #{$sm}{
                 padding-right: 0px;
             }
            @media #{$xs}{
                 padding-right: 0px;
             }
         }
    }
    // Hero man
    .hero-man{
        position: relative;
        right: -292px;
        bottom: -23px;
        @media #{$laptop}{
            right: -50px;
        }
        @media #{$lg}{
            right: -212px;
        }
        @media #{$md}{
         right: -281px;
        }
        @media #{$sm}{
            display: none;
        }
        @media #{$xs}{
            display: none;
        }
    }
}

.hero-overly {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: "";
        background-color: rgba(1, 10, 28,  0.3);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-repeat: no-repeat;
    }
}

// Another Hero Page
.slider-area{
    .hero-cap{
         h2{
            font-size: 60px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #fff;
            @media #{$sm}{
                font-size: 50px;
              }
            @media #{$xs}{
                font-size: 35px;
              }
        }
    }
}